{
  "name": "exp-express",
  "version": "1.0.0",
  "description": "this is a demo project using express",
  "main": "index.js",
  "scripts": {
    "start": "supervisor -p 2000 index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "upload-remote -r ./app -n exp-express",
    "tag": "bash build/new_tag.sh"
  },
  "keywords": [
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@sapphire/snowflake": "^3.4.2",
    "amqplib": "^0.10.3",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mongoose": "^6.2.8",
    "mongoose-sequence": "^5.3.1",
    "node-fetch": "^2.6.7",
    "parameter": "^3.6.0",
    "qiniu": "^7.7.0",
    "redis": "^4.5.0"
  },
  "devDependencies": {
    "chalk": "^4.1.2",
    "supervisor": "^0.12.0"
  }
}
